worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://products:8009;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/User {
            rewrite ^/User/(.*) /$1 break;
            proxy_pass http://User:8005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/Course {
            rewrite ^/Course/(.*) /$1 break;
            proxy_pass http://Course:8006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /CourseEnrollment {
            rewrite ^/CourseEnrollment/(.*)$ /$1 break;
            proxy_pass http://CourseEnrollment:8007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /Payment {
            rewrite ^/Payment/(.*)$ /$1 break;
            proxy_pass http://Payment:8007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
